0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:08:04 +0800] "GET /ticket/overdate HTTP/1.1" 302 - http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:08:05 +0800] "GET / HTTP/1.1" 200 8160 http-bio-8081-exec-2 1346
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:08:10 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:08:11 +0800] "GET /ticket/overdate HTTP/1.1" 200 9853 http-bio-8081-exec-4 603
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:08:16 +0800] "GET /ticket/renew/1 HTTP/1.1" 200 30 http-bio-8081-exec-5 124
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:08:16 +0800] "GET /ticket/overdate HTTP/1.1" 200 9853 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:10:14 +0800] "GET /ticket/sale HTTP/1.1" 200 7934 http-bio-8081-exec-8 228
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:10:20 +0800] "GET /ticket/overdate HTTP/1.1" 200 9853 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:10:22 +0800] "GET /ticket/sale HTTP/1.1" 200 7934 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:10:31 +0800] "GET /ticket/overdate HTTP/1.1" 200 9853 http-bio-8081-exec-10 36
