0:0:0:0:0:0:0:1 - - [11/Apr/2018:19:48:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Apr/2018:19:48:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:19:48:24 +0800] "GET /product/list HTTP/1.1" 200 12508 http-bio-80-exec-2 2312
0:0:0:0:0:0:0:1 - - [11/Apr/2018:19:48:25 +0800] "GET /static/plugins/jQuery/jquery.twbsPagination.js HTTP/1.1" 304 - http-bio-80-exec-10 305
0:0:0:0:0:0:0:1 - - [11/Apr/2018:19:48:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:19:48:35 +0800] "GET /product/list?productName=&place=&minPrice=&maxPrice=&typeId=1 HTTP/1.1" 200 12467 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [11/Apr/2018:19:48:43 +0800] "GET /product/list?productName=&place=&minPrice=500&maxPrice=1000&typeId=1 HTTP/1.1" 200 12389 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Apr/2018:19:48:58 +0800] "GET /product/list?productName=%E6%89%8B%E6%9C%BA&place=%E6%97%A5%E6%9C%AC&minPrice=500&maxPrice=1000&typeId=1 HTTP/1.1" 200 7406 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [11/Apr/2018:19:49:19 +0800] "GET /product/3169/edit HTTP/1.1" 200 4795 http-bio-80-exec-10 246
0:0:0:0:0:0:0:1 - - [11/Apr/2018:19:49:27 +0800] "GET /product/3169/edit HTTP/1.1" 200 4795 http-bio-80-exec-10 21
