0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:34 +0800] "GET / HTTP/1.1" 200 8163 http-bio-8080-exec-6 1668
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:38 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:39 +0800] "GET /home HTTP/1.1" 200 7173 http-bio-8080-exec-8 593
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:39 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:39 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:39 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:39 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:39 +0800] "GET /static/plugins/jQuery/jquery.validate.js HTTP/1.1" 200 48696 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:39 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:39 +0800] "GET /static/plugins/jQuery/jquery.twbsPagination.min.js HTTP/1.1" 200 5277 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:39 +0800] "GET /static/plugins/echarts/echarts.min.js HTTP/1.1" 200 707131 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:39 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:39 +0800] "GET /static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:41 +0800] "GET /store/ticket/in HTTP/1.1" 200 8263 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:41 +0800] "GET /static/plugins/treegrid/css/jquery.treegrid.css HTTP/1.1" 200 349 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:41 +0800] "GET /static/plugins/treegrid/js/jquery.treegrid.bootstrap3.js HTTP/1.1" 200 170 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:41 +0800] "GET /static/plugins/treegrid/js/jquery.treegrid.min.js HTTP/1.1" 200 8884 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:45 +0800] "GET /store/ticket/out HTTP/1.1" 200 8517 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:45 +0800] "GET /static/plugins/jQuery/jquery.twbsPagination.js HTTP/1.1" 200 11482 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:52 +0800] "GET /store/ticket/count HTTP/1.1" 200 7628 http-bio-8080-exec-7 885
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:53 +0800] "GET /store/ticket/in HTTP/1.1" 200 8263 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:56 +0800] "GET /store/ticket/count HTTP/1.1" 200 7628 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:57 +0800] "GET /store/ticket/in HTTP/1.1" 200 8263 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:58 +0800] "GET /store/ticket/in/add HTTP/1.1" 200 7655 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:47:04 +0800] "POST /store/ticket/in/add HTTP/1.1" 302 - http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:47:04 +0800] "GET /store/ticket/in HTTP/1.1" 200 9172 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:47:05 +0800] "GET /store/ticket/out HTTP/1.1" 200 8517 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:47:07 +0800] "GET /store/ticket/out/add HTTP/1.1" 200 8527 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:47:13 +0800] "POST /store/ticket/out/add HTTP/1.1" 302 - http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:47:13 +0800] "GET /store/ticket/out HTTP/1.1" 200 9971 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:47:16 +0800] "GET /store/ticket/count HTTP/1.1" 200 7629 http-bio-8080-exec-7 19
