0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:08:55 +0800] "GET / HTTP/1.1" 200 8163 http-bio-8080-exec-1 1943
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:09:01 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:09:01 +0800] "GET / HTTP/1.1" 200 8184 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:09:06 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:09:06 +0800] "GET /home HTTP/1.1" 200 7146 http-bio-8080-exec-10 514
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:09:08 +0800] "GET /store/ticket/in HTTP/1.1" 200 8994 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:09:10 +0800] "GET /store/ticket/in HTTP/1.1" 200 8994 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:11:13 +0800] "GET /store/ticket/in HTTP/1.1" 200 9003 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:11:14 +0800] "GET /store/ticket/in HTTP/1.1" 200 9003 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:11:16 +0800] "GET /store/ticket/in HTTP/1.1" 200 9003 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:11:17 +0800] "GET /store/ticket/in HTTP/1.1" 200 9003 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:11:19 +0800] "GET /store/ticket/in HTTP/1.1" 200 9003 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:11:22 +0800] "GET /store/ticket/in/add HTTP/1.1" 200 7637 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:11:44 +0800] "GET /store/ticket/in HTTP/1.1" 200 9009 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:12:52 +0800] "GET /store/ticket/in HTTP/1.1" 200 9018 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:12:54 +0800] "GET /store/ticket/out HTTP/1.1" 200 9962 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:12:57 +0800] "GET /store/ticket/count HTTP/1.1" 200 7614 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:12:58 +0800] "GET /store/ticket/count HTTP/1.1" 200 7614 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:12:58 +0800] "GET /store/ticket/out HTTP/1.1" 200 9962 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:13:00 +0800] "GET /store/ticket/count HTTP/1.1" 200 7614 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:13:35 +0800] "GET /store/ticket/count HTTP/1.1" 200 7629 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:35 +0800] "GET /store/ticket/count HTTP/1.1" 200 7629 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:43 +0800] "GET /store/ticket/count HTTP/1.1" 200 7629 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:44 +0800] "GET /store/ticket/count HTTP/1.1" 200 7629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:44 +0800] "GET /store/ticket/count HTTP/1.1" 200 7629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:45 +0800] "GET /store/ticket/count HTTP/1.1" 200 7629 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:45 +0800] "GET /store/ticket/count HTTP/1.1" 200 7629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:45 +0800] "GET /store/ticket/count HTTP/1.1" 200 7629 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:45 +0800] "GET /store/ticket/count HTTP/1.1" 200 7629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:46 +0800] "GET /store/ticket/count HTTP/1.1" 200 7629 http-bio-8080-exec-7 16
