# freamwork

./: .gitignore  pom.xml  project.ipr
crm/: Project.ipr  pom.xml
crm/src/main/java/kaisheng/project/Dao/: AccountAndDeptDao.java  AccountDao.java  DeptDao.java  DiskDao.java  SaleChanceDao.java  SaleChanceRecordDao.java
crm/src/main/java/kaisheng/project/Filter/: EncoingFilter.java  LoginFilter.java  SuperFilter.java
crm/src/main/java/kaisheng/project/Servlets/: SuperServlet.java
crm/src/main/java/kaisheng/project/Servlets/AccountServlet/: AccountDelServlet.java  AccountEditServlet.java  AccountHomeServlet.java  AccountListServlet.java  AccountLoginServlet.java  AddAccountServlet.java  ChangeMessagesServlet.java  ExitServlet.java
crm/src/main/java/kaisheng/project/Servlets/CustomerServlet/: AddCustomerServlet.java  AddPublicCustServlet.java  ChangeCustomerServlet.java  EditCustServlet.java  EditPublicServlet.java  MyCustomerServlet.java  MyDetailServlet.java  PublicCustomerListServlet.java  PublicDetailServlet.java
crm/src/main/java/kaisheng/project/Servlets/DeptServlet/: DeptAddServlet.java  DeptListServlet.java
crm/src/main/java/kaisheng/project/Servlets/chartServlet/: ChartsServlet.java
crm/src/main/java/kaisheng/project/Servlets/diskServlet/: DiskAddServlet.java  DiskDelServlet.java  DiskDownloadServlet.java
crm/src/main/java/kaisheng/project/Servlets/saleChance/: AddRecordServlet.java  MySaleChanceListServlet.java
crm/src/main/java/kaisheng/project/Servlets/taskServlet/: AddTask.java  TaskListServlet.java
crm/src/main/java/kaisheng/project/Servlets/toolServlet/: DaohangServlet.java  ToolServlet.java
crm/src/main/java/kaisheng/project/dao/: CustomerDao.java  DiskDao.java  TaskDao.java
crm/src/main/java/kaisheng/project/entity/: User.java  UserExample.java
crm/src/main/java/kaisheng/project/entitys/: Account.java  AccountAndDept.java  Customer.java  Dept.java  Disk.java  SaleChance.java  SaleChanceRecord.java  Task.java
crm/src/main/java/kaisheng/project/exception/: ServiceException.java
crm/src/main/java/kaisheng/project/filter/: EncoingFilter.java  LoginFilter.java
crm/src/main/java/kaisheng/project/mapper/: AccountMapper.java  UserMapper.java
crm/src/main/java/kaisheng/project/service/: AccountService.java  CustomerService.java  DeptService.java  DiskService.java  SaleChanceRecordService.java  SaleChanceService.java  TaskService.java
crm/src/main/java/kaisheng/project/servlets/: SuperServlet.java
crm/src/main/java/kaisheng/project/servlets/accountServlet/: AccountDelServlet.java  AccountEditServlet.java  AccountHomeServlet.java  AccountListServlet.java  AccountLoginServlet.java  AddAccountServlet.java  ChangeMessagesServlet.java  ExitServlet.java
crm/src/main/java/kaisheng/project/servlets/chartServlet/: ScheduleServlet.java
crm/src/main/java/kaisheng/project/servlets/customerServlet/: AddCustomerServlet.java  AddPublicCustServlet.java  ChangeCustomerServlet.java  EditCustServlet.java  EditPublicServlet.java  MyCustomerServlet.java  MyDetailServlet.java  PublicCustomerListServlet.java  PublicDetailServlet.java
crm/src/main/java/kaisheng/project/servlets/deptServlet/: DeptAddServlet.java  DeptListServlet.java
crm/src/main/java/kaisheng/project/servlets/diskServlet/: DiskListServlet.java  DiskMd5Servlet.java  DiskReNameServlet.java  DiskUploadServlet.java
crm/src/main/java/kaisheng/project/servlets/saleChance/: SaleDetailServlet.java  (+3 more)
crm/src/main/java/kaisheng/project/utils/: CacheUtils.java  Config.java  JdbcHelp.java  Page.java  Result.java  Screen.java  SqlManager.java  SqlSessionManger.java
crm/src/main/resources/: mybatis.xml
crm/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
crm/src/main/webapp/: index.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/views/account/: home.jsp  list.jsp
crm/src/main/webapp/WEB-INF/views/customer/: AddCustomer.jsp  MyCustomer.jsp  mydetail.jsp  publicdetail.jsp
crm/src/main/webapp/WEB-INF/views/disk/: list.jsp
crm/src/main/webapp/WEB-INF/views/include/: header.jsp  js.jsp  sider.jsp
crm/src/main/webapp/WEB-INF/views/sale/: addSaleChance.jsp
crm/src/main/webapp/WEB-INF/views/task/: edit.jsp
crm/src/main/webapp/static/plugins/chartjs/: Chart.js
crm/src/test/java/: Game.java  MyBatisTestCase.java  OracleTestCase.java  SqlTestCase.java
ssm/: pom.xml  ssm.ipr
ssm/src/main/java/com/kaishengit/controller/: ProductController.java
ssm/src/main/java/com/kaishengit/enitys/: Product.java  ProductType.java
ssm/src/main/java/com/kaishengit/mapper/: ProductMapper.java  ProductTypeMapper.java
ssm/src/main/java/com/kaishengit/service/: ProductService.java
ssm/src/main/resources/: spring-redis.xml
ssm/src/main/resources/mapper/: productMapper.xml  productTypeMapper.xml
ssm/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ssm/src/main/webapp/WEB-INF/views/product/: edit.jsp  list.jsp  new.jsp  product.jsp
ssm/src/test/java/: Test.java
tms/: pom.xml  tms-parent.ipr
tms/tms-commons/: pom.xml
tms/tms-finance-web/: pom.xml
tms/tms-finance-web/src/main/webapp/WEB-INF/: web.xml
tms/tms-finance-web/src/main/webapp/WEB-INF/views/: login.jsp
tms/tms-manager-web/: pom.xml
tms/tms-manager-web/src/main/resources/: spring-shiro.xml  spring.xml
tms/tms-manager-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
tms/tms-manager-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
tms/tms-sale-web/: pom.xml  tms-sale-web.ipr
tms/tms-sale-web/src/main/resources/: spring-dubbo.xml
tms/tms-sale-web/src/main/resources/kaishengit/shiro/: CustomerFilterChainDefinition.java
tms/tms-sale-web/src/main/webapp/WEB-INF/views/: login.jsp
tms/tms-service/: pom.xml
tms/tms-service-impl/: pom.xml  tms-service-impl.ipr
tms/tms-service-impl/src/main/java/com/kaishengit/: Start.java
tms/tms-service-impl/src/main/resources/: spring-dubbo.xml  spring-quartz.xml  spring.xml
tms/tms-service-impl/src/main/resources/mapper/: AccountMapper.xml  PowerMapper.xml  TicketSaleMapper.xml
tms/tms-service-impl/src/test/java/: Test.java
(+271 files in other folders)
