#surefire
#Fri Apr 27 11:00:42 CST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\github\\jsqlparser\\jsqlparser\\0.9.5\\jsqlparser-0.9.5.jar
classPathUrl.54=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\github\\pagehelper\\pagehelper\\5.0.0\\pagehelper-5.0.0.jar
classPathUrl.53=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.52=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\apache\\commons\\commons-dbcp2\\2.1.1\\commons-dbcp2-2.1.1.jar
classPathUrl.51=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.50=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\mybatis\\mybatis\\3.4.0\\mybatis-3.4.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=Test
runStatisticsFile=D\:\\code\\tms\\tms-service-impl\\.surefire-B7CF92283C7DB6DAFEE5DC07448F6B43FE364269
classPathUrl.49=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.48=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\springframework\\spring-jdbc\\4.3.14.RELEASE\\spring-jdbc-4.3.14.RELEASE.jar
classPathUrl.47=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\springframework\\spring-tx\\4.3.14.RELEASE\\spring-tx-4.3.14.RELEASE.jar
classPathUrl.46=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\springframework\\spring-test\\4.3.14.RELEASE\\spring-test-4.3.14.RELEASE.jar
classPathUrl.45=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\springframework\\spring-expression\\4.3.14.RELEASE\\spring-expression-4.3.14.RELEASE.jar
classPathUrl.44=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\springframework\\spring-context\\4.3.14.RELEASE\\spring-context-4.3.14.RELEASE.jar
classPathUrl.43=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\springframework\\spring-core\\4.3.14.RELEASE\\spring-core-4.3.14.RELEASE.jar
surefireClassPathUrl.1=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\springframework\\spring-beans\\4.3.14.RELEASE\\spring-beans-4.3.14.RELEASE.jar
surefireClassPathUrl.0=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.41=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\springframework\\spring-aop\\4.3.14.RELEASE\\spring-aop-4.3.14.RELEASE.jar
classPathUrl.40=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\springframework\\spring-web\\4.3.14.RELEASE\\spring-web-4.3.14.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.4\\jackson-core-2.9.4.jar
childDelegation=false
classPathUrl.38=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.37=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.4\\jackson-databind-2.9.4.jar
classPathUrl.36=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\kaishengit\\tms-commons\\1.0-SNAPSHOT\\tms-commons-1.0-SNAPSHOT.jar
classPathUrl.35=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.34=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.33=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.32=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.31=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.30=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
testSuiteDefinitionTestSourceDirectory=D\:\\code\\tms\\tms-service-impl\\src\\test\\java
reportsDirectory=D\:\\code\\tms\\tms-service-impl\\target\\surefire-reports
classPathUrl.29=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.28=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.27=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.26=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.25=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.24=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.23=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.21=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.20=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.9=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.8=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.7=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\apache\\zookeeper\\zookeeper\\3.4.8\\zookeeper-3.4.8.jar
classPathUrl.6=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\apache\\curator\\curator-client\\2.12.0\\curator-client-2.12.0.jar
classPathUrl.5=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\apache\\curator\\curator-framework\\2.12.0\\curator-framework-2.12.0.jar
classPathUrl.4=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.3=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.2=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\alibaba\\dubbo\\2.6.1\\dubbo-2.6.1.jar
classPathUrl.1=D\:\\code\\tms\\tms-service-impl\\target\\classes
classPathUrl.0=D\:\\code\\tms\\tms-service-impl\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\apache\\shiro\\shiro-core\\1.3.2\\shiro-core-1.3.2.jar
classPathUrl.18=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\apache\\shiro\\shiro-guice\\1.3.2\\shiro-guice-1.3.2.jar
classPathUrl.17=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\org\\apache\\shiro\\shiro-all\\1.3.2\\shiro-all-1.3.2.jar
classPathUrl.16=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\kaishengit\\tms-service\\1.0-SNAPSHOT\\tms-service-1.0-SNAPSHOT.jar
classPathUrl.15=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\qiniu\\happy-dns-java\\0.1.6\\happy-dns-java-0.1.6.jar
classPathUrl.14=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\google\\code\\gson\\gson\\2.6.2\\gson-2.6.2.jar
classPathUrl.13=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\squareup\\okio\\okio\\1.8.0\\okio-1.8.0.jar
classPathUrl.12=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\squareup\\okhttp3\\okhttp\\3.3.1\\okhttp-3.3.1.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\com\\qiniu\\qiniu-java-sdk\\7.2.8\\qiniu-java-sdk-7.2.8.jar
classPathUrl.10=D\:\\kaishengJAVA\\jars\\bendicang\\maven_libs\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
failIfNoTests=false
testClassesDirectory=D\:\\code\\tms\\tms-service-impl\\target\\test-classes
