0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:23:09 +0800] "GET / HTTP/1.1" 200 8154 http-bio-80-exec-1 2163
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:23:15 +0800] "POST / HTTP/1.1" 200 6721 http-bio-80-exec-2 980
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:23:17 +0800] "GET /manager/power HTTP/1.1" 200 9093 http-bio-80-exec-3 398
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:23:19 +0800] "GET /manager/power/del/undefined HTTP/1.1" 400 968 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:23:21 +0800] "GET /manager/power/del/undefined HTTP/1.1" 400 968 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:24:51 +0800] "GET /manager/power HTTP/1.1" 200 9085 http-bio-80-exec-6 279
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:24:53 +0800] "GET /manager/power/del/undefined HTTP/1.1" 400 968 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:27 +0800] "GET /manager/power HTTP/1.1" 200 9081 http-bio-80-exec-8 251
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:30 +0800] "GET /manager/power/del/14?id=14 HTTP/1.1" 200 86 http-bio-80-exec-9 446
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /manager/power HTTP/1.1" 200 9081 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/plugins/treegrid/css/jquery.treegrid.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/plugins/jQuery/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/plugins/jQuery/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/plugins/echarts/echarts.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/plugins/treegrid/js/jquery.treegrid.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/plugins/treegrid/js/jquery.treegrid.bootstrap3.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:31 +0800] "GET /static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:32 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:13:25:32 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 3
