0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:55:34 +0800] "POST /manager/ticketoffice/add HTTP/1.1" 302 - http-bio-80-exec-1 418
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:55:36 +0800] "GET / HTTP/1.1" 200 8154 http-bio-80-exec-4 1212
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:55:40 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-5 189
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:55:40 +0800] "GET /manager/ticketoffice/add HTTP/1.1" 200 8459 http-bio-80-exec-6 413
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:55:42 +0800] "GET /manager/account HTTP/1.1" 200 12757 http-bio-80-exec-7 331
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:55:43 +0800] "GET /manager/ticketoffice HTTP/1.1" 200 9206 http-bio-80-exec-8 213
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:55:45 +0800] "GET /manager/ticketoffice/add HTTP/1.1" 200 8459 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:47 +0800] "POST /manager/ticketoffice/add HTTP/1.1" 302 - http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:47 +0800] "GET /manager/ticketoffice HTTP/1.1" 200 10258 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:57:29 +0800] "GET /manager/ticketoffice HTTP/1.1" 200 10259 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:58:28 +0800] "GET /manager/power HTTP/1.1" 200 20931 http-bio-80-exec-1 630
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:58:33 +0800] "GET /manager/roles HTTP/1.1" 200 13043 http-bio-80-exec-1 282
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:58:41 +0800] "GET /manager/account HTTP/1.1" 200 12757 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:58:47 +0800] "GET /manager/ticketoffice HTTP/1.1" 200 10259 http-bio-80-exec-1 13
