0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:59:44 +0800] "GET /manager/ticketoffice/add HTTP/1.1" 302 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:59:45 +0800] "GET / HTTP/1.1" 200 8154 http-bio-80-exec-3 1244
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:59:49 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:59:50 +0800] "GET /manager/ticketoffice/add HTTP/1.1" 200 9073 http-bio-80-exec-5 540
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:59:50 +0800] "GET /static/plugins/uploader/webuploader.js HTTP/1.1" 200 280424 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:00:40 +0800] "GET /manager/ticketoffice/add HTTP/1.1" 200 8986 http-bio-80-exec-7 280
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:02:36 +0800] "GET /manager/ticketoffice/add HTTP/1.1" 200 9005 http-bio-80-exec-10 201
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:03 +0800] "GET /manager/ticketoffice/add HTTP/1.1" 200 9042 http-bio-80-exec-10 184
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:12 +0800] "GET /manager/ticketoffice/add HTTP/1.1" 200 9006 http-bio-80-exec-6 221
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:39 +0800] "GET /manager/ticketoffice/add HTTP/1.1" 200 9007 http-bio-80-exec-7 212
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:48 +0800] "GET /manager/ticketoffice/add HTTP/1.1" 200 9009 http-bio-80-exec-7 214
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:05:00 +0800] "GET /manager/ticketoffice/add HTTP/1.1" 200 9007 http-bio-80-exec-7 257
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:05:37 +0800] "GET / HTTP/1.1" 200 8154 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:05:41 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:05:42 +0800] "GET /home HTTP/1.1" 200 7109 http-bio-80-exec-5 166
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:05:44 +0800] "GET /manager/account HTTP/1.1" 200 12757 http-bio-80-exec-5 271
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:05:47 +0800] "GET /manager/ticketoffice HTTP/1.1" 200 14458 http-bio-80-exec-9 283
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:06:01 +0800] "GET /manager/ticketoffice?p=2 HTTP/1.1" 200 9894 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:06:12 +0800] "GET /manager/power HTTP/1.1" 200 20931 http-bio-80-exec-3 189
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:06:16 +0800] "GET /manager/roles HTTP/1.1" 200 13043 http-bio-80-exec-3 200
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:06:17 +0800] "GET /manager/account HTTP/1.1" 200 12757 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:06:20 +0800] "GET /manager/ticketoffice HTTP/1.1" 200 14458 http-bio-80-exec-3 14
