0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:02 +0800] "GET /home HTTP/1.1" 200 7009 http-bio-80-exec-4 1651
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:08 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:08 +0800] "GET /home HTTP/1.1" 200 7009 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:11 +0800] "GET /home HTTP/1.1" 200 7009 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:14 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:14 +0800] "GET / HTTP/1.1" 200 8154 http-bio-80-exec-8 275
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:19 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 596
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:19 +0800] "GET /home HTTP/1.1" 200 7009 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:24 +0800] "GET / HTTP/1.1" 200 8154 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:28 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:28 +0800] "GET /home HTTP/1.1" 200 7009 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:33 +0800] "GET /manager/account HTTP/1.1" 200 12189 http-bio-80-exec-8 409
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:33 +0800] "GET /static/plugins/treegrid/css/jquery.treegrid.css HTTP/1.1" 200 349 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:33 +0800] "GET /static/plugins/treegrid/js/jquery.treegrid.min.js HTTP/1.1" 200 8884 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:34 +0800] "GET /static/plugins/treegrid/js/jquery.treegrid.bootstrap3.js HTTP/1.1" 200 170 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:34 +0800] "GET /manager/roles HTTP/1.1" 200 9899 http-bio-80-exec-7 374
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:06:36 +0800] "GET /manager/account HTTP/1.1" 200 12189 http-bio-80-exec-7 27
