0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:10:05 +0800] "GET /manager/ticketoffice HTTP/1.1" 302 - http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:10:07 +0800] "GET / HTTP/1.1" 200 8154 http-bio-80-exec-7 1644
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:10:36 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 189
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:10:37 +0800] "GET /manager/ticketoffice HTTP/1.1" 200 10171 http-bio-80-exec-9 835
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:10:43 +0800] "GET /manager/ticketoffice/update/6 HTTP/1.1" 200 7978 http-bio-80-exec-10 305
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:10:48 +0800] "POST /manager/ticketoffice/update/6 HTTP/1.1" 302 - http-bio-80-exec-10 210
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:10:48 +0800] "GET /manager/ticketoffice HTTP/1.1" 200 10171 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:10:53 +0800] "GET /manager/power HTTP/1.1" 200 20931 http-bio-80-exec-10 317
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:10:54 +0800] "GET /manager/ticketoffice HTTP/1.1" 200 10171 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:00 +0800] "GET /manager/ticketoffice/update/6 HTTP/1.1" 200 7978 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:15 +0800] "GET /manager/ticketoffice HTTP/1.1" 200 10171 http-bio-80-exec-4 28
