0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:05 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 253
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /home;jsessionid=79EFAC6696E681FC10ED6CC61FC3C755 HTTP/1.1" 200 6845 http-bio-80-exec-2 1317
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90274 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/plugins/jQuery/jquery.validate.js HTTP/1.1" 200 48696 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/plugins/jQuery/jquery.twbsPagination.min.js HTTP/1.1" 200 5277 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/plugins/echarts/echarts.min.js HTTP/1.1" 200 707131 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:06 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:10 +0800] "GET /manager/roles HTTP/1.1" 200 11508 http-bio-80-exec-9 313
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:10 +0800] "GET /static/plugins/treegrid/css/jquery.treegrid.css HTTP/1.1" 200 349 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:10 +0800] "GET /static/plugins/treegrid/js/jquery.treegrid.min.js HTTP/1.1" 200 8884 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:10 +0800] "GET /static/plugins/treegrid/js/jquery.treegrid.bootstrap3.js HTTP/1.1" 200 170 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:12 +0800] "GET /manager/account HTTP/1.1" 200 11004 http-bio-80-exec-10 266
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:14 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:14 +0800] "GET / HTTP/1.1" 200 8154 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:14 +0800] "GET /static/dist/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:14 +0800] "GET /static/bootstrap/js/qcode.js HTTP/1.1" 200 14023 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:14 +0800] "GET /static/images/2.jpg HTTP/1.1" 200 182322 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:15 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:21 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:21 +0800] "GET /home HTTP/1.1" 200 6984 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:23 +0800] "GET /manager/power HTTP/1.1" 200 17709 http-bio-80-exec-1 258
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:34 +0800] "GET /manager/roles HTTP/1.1" 200 12918 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:37 +0800] "GET /manager/account HTTP/1.1" 200 12632 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:55:38 +0800] "GET /manager/power HTTP/1.1" 200 17709 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:56:09 +0800] "GET /manager/power HTTP/1.1" 200 18519 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:56:10 +0800] "GET /manager/power HTTP/1.1" 200 18519 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:56:12 +0800] "GET /manager/power HTTP/1.1" 200 18519 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:56:39 +0800] "GET /manager/power HTTP/1.1" 200 20806 http-bio-80-exec-2 260
