0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:42 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 1719
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:43 +0800] "GET /login HTTP/1.1" 200 7205 http-bio-80-exec-6 899
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:47 +0800] "POST /login HTTP/1.1" 200 203 http-bio-80-exec-7 1246
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:47 +0800] "GET /account/home HTTP/1.1" 200 10205 http-bio-80-exec-8 509
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:51 +0800] "GET /sale/my/list HTTP/1.1" 200 10882 http-bio-80-exec-9 475
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:53 +0800] "GET /sale/add HTTP/1.1" 200 13156 http-bio-80-exec-10 321
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:14:13 +0800] "POST /sale/add HTTP/1.1" 200 30 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:14:13 +0800] "GET /sale/my/list HTTP/1.1" 200 11315 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:14:15 +0800] "GET /sale/detail?saleId=1019 HTTP/1.1" 200 18603 http-bio-80-exec-10 309
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "POST /sale/add/record HTTP/1.1" 200 - http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /sale/detail?saleId=1019 HTTP/1.1" 200 18932 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/plugins/jQuery/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/plugins/jQuery/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/plugins/echarts/echarts.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:22 +0800] "GET /static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "POST /sale/add/record HTTP/1.1" 200 - http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /sale/detail?saleId=1019 HTTP/1.1" 200 19739 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/plugins/jQuery/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/plugins/jQuery/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/plugins/echarts/echarts.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:30 +0800] "GET /static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "POST /sale/add/record HTTP/1.1" 200 - http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /sale/detail?saleId=1019 HTTP/1.1" 200 20549 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/plugins/jQuery/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/plugins/jQuery/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/plugins/echarts/echarts.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:17:36 +0800] "GET /static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-10 1
