0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:15 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1381
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:16 +0800] "GET /login HTTP/1.1" 200 7205 http-bio-80-exec-3 845
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:16 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:16 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:16 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90274 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:16 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:16 +0800] "GET /static/dist/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:16 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:16 +0800] "GET /static/bootstrap/js/qcode.js HTTP/1.1" 200 14023 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:16 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:16 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:20 +0800] "POST /login HTTP/1.1" 200 203 http-bio-80-exec-3 2740
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:21 +0800] "GET /account/home HTTP/1.1" 200 10205 http-bio-80-exec-3 984
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:21 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:21 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:21 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:21 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:21 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:21 +0800] "GET /static/plugins/jQuery/jquery.twbsPagination.min.js HTTP/1.1" 200 5277 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:21 +0800] "GET /static/plugins/jQuery/jquery.validate.js HTTP/1.1" 200 48696 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:21 +0800] "GET /static/plugins/echarts/echarts.min.js HTTP/1.1" 200 707131 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:21 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:22 +0800] "GET /static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:24 +0800] "GET /disk/list HTTP/1.1" 200 16298 http-bio-80-exec-5 933
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:24 +0800] "GET /static/plugins/uploader/webuploader.css HTTP/1.1" 200 515 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:24 +0800] "GET /static/plugins/uploader/webuploader.js HTTP/1.1" 200 280424 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [02/May/2018:20:20:35 +0800] "GET /static/plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-8 29
139.162.88.63 - - [02/May/2018:21:23:26 +0800] "GET /echo.php?info=1234567890 HTTP/1.1" 404 967 http-bio-80-exec-5 22
