#log4j.appender.sout=org.apache.log4j.ConsoleAppender
#log4j.appender.sout.layout=org.apache.log4j.PatternLayout
#log4j.appender.sout.layout.ConversionPattern=[%p](%d)---%l--%m\r\n
#log4j.rootLogger=DEBUG, sout


#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m\r\n
#log4j.appender.fout.file=D:/logs/system.log
#log4j.rootLogger=DEBUG,fout 


#log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m\r\n
#log4j.appender.fout.DatePattern='.'yyyy-MM-dd
#log4j.appender.fout.file=D:/logs/byDay.log
#log4j.rootLogger=trace,fout